set ns [new Simulator]
set nf [open prog.nam w]
$ns namtrace-all $nf
set nd [open  prog.tr  w]
$ns trace-all $nd
proc finish {} {
global ns nf nd
$ns flush-trace
close $nf
close $nd
exec nam prog5.nam &
exit 0
}

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
set n6 [$ns node]
set n7 [$ns node]

$ns make-lan "$n0 $n1 $n2 $n3" 100Mb 10ms LL Queue/DropTail Mac/802_3
$ns make-lan "$n4 $n5 $n6 $n7" 100Mb 10ms LL Queue/DropTail Mac/802_3

$ns duplex-link $n3 $n4 100Mb 10ms DropTail

$ns queue-limit $n2 $n4 5
$ns queue-limit $n1 $n4 3
$ns queue-limit $n4 $n3 2

set udp [new Agent/UDP]
$ns attach-agent $n1 $udp
set null [new Agent/Null]
$ns attach-agent $n7 $null
$ns connect $udp $null
set cbr [new Application/Traffic/CBR]
$cbr attach-agent $udp

$ns at 0.1 "$cbr start"
$ns at 5.0 "$cbr stop"
$ns at 6.0 "finish"
$ns run